// Generated by Apple Swift version 4.2 effective-4.1.50 (swiftlang-1000.11.37.1 clang-1000.11.45.1)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import CoreGraphics;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="FlexColorPicker",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class UIColor;
@class NSCoder;

/// Contains common functionality for <code>ColorControl</code>. It is recomended to subclass this rather than <code>UIView</code> or <code>UIControl</code> when implementing customcolor control.
SWIFT_CLASS("_TtC15FlexColorPicker20AbstractColorControl")
@interface AbstractColorControl : UIControl
/// Currently selected color of the color control as <code>UIColor</code>. Convinience property: Value is backed by and changes are reflected to <code>selectedHSBColor</code>.
@property (nonatomic, strong) UIColor * _Nonnull selectedColor;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)awakeFromNib;
- (void)prepareForInterfaceBuilder;
@end


/// Color control with frame (and hit box) extended beyond its alignment rectangle.
/// important:
/// The disproportion between the <code>AdjustedHitBoxColorControl</code>’s frame (and bounds) and its alignment rectangle means that when aligning it using autolayout the frame might extend behond rectangle specified by layout constraits. When using lautolayout mind that the frame might therefore overlap other views.
/// It is generally recomeneded to subclass this class rather than <code>AbstractColorControl</code> when creating custom color controls to have better control over your control’s hit box.
SWIFT_CLASS("_TtC15FlexColorPicker26AdjustedHitBoxColorControl")
@interface AdjustedHitBoxColorControl : AbstractColorControl
/// A single hit box inset value for all inset directions (top, bottom, left, right) meant to only be used from interface builder.
/// important:
/// Do <em>not</em> use this property from code. Use hitBoxInset<em>s</em> property instead.
@property (nonatomic) CGFloat hitBoxInset;
@property (nonatomic, readonly) UIEdgeInsets alignmentRectInsets;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class UITouch;
@class UIEvent;

/// Common ancestor of color controls that use <code>ColorPickerThumbView</code>.
/// important:
/// It is <em>not</em> recomended to subclass this class directly. Subclass <code>ColorPaletteControl</code> or <code>ColorSliderControl</code> instead.
SWIFT_CLASS("_TtC15FlexColorPicker25ColorControlWithThumbView")
@interface ColorControlWithThumbView : AdjustedHitBoxColorControl
- (void)touchesBegan:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesMoved:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesEnded:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesCancelled:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


/// Color control that allows to change selected color by tapping a point on (or panning over) a line. The control displays color preview for all positions in that line.
SWIFT_CLASS("_TtC15FlexColorPicker18ColorSliderControl")
@interface ColorSliderControl : ColorControlWithThumbView
@property (nonatomic) CGRect bounds;
@property (nonatomic, readonly) CGSize intrinsicContentSize;
/// Whether to display default thin border around the slider.
@property (nonatomic) BOOL borderOn;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


/// Color slider that allows to change blue component (in terms of RGB color model) of currently selected color by panning the slider line or by tapping it.
/// Tapping left end of the slider will select slider’s current color modified to have 0% blue. Tapping right edge of the slider will select current color modified to have 100% blue.
SWIFT_CLASS("_TtC15FlexColorPicker17BlueSliderControl")
@interface BlueSliderControl : ColorSliderControl
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


/// Color slider that allows to change brightness (in terms of HSB color model) of currently selected color by panning the slider line or by tapping it.
/// Tapping left end of the slider will select slider’s current color modified to have 100% brightness. Tapping right edge of the slider will select current color modified to have 0% brightness.
SWIFT_CLASS("_TtC15FlexColorPicker23BrightnessSliderControl")
@interface BrightnessSliderControl : ColorSliderControl
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC15FlexColorPicker20UIViewWithCommonInit")
@interface UIViewWithCommonInit : UIView
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)awakeFromNib;
- (void)prepareForInterfaceBuilder;
@end


SWIFT_CLASS("_TtC15FlexColorPicker16CircleShapedView")
@interface CircleShapedView : UIViewWithCommonInit
@property (nonatomic) CGRect bounds;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end



/// Color control that allows to select color by tapping or panning a palette that displays available color options.
SWIFT_CLASS("_TtC15FlexColorPicker19ColorPaletteControl")
@interface ColorPaletteControl : ColorControlWithThumbView
@property (nonatomic) CGRect bounds;
@property (nonatomic) UIViewContentMode contentMode;
- (UIView * _Nullable)hitTest:(CGPoint)point withEvent:(UIEvent * _Nullable)event SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class ColorPreviewWithHex;
@class RadialPaletteControl;
@class RectangularPaletteControl;
@class SaturationSliderControl;
@class RedSliderControl;
@class GreenSliderControl;

/// Principal class and the controller of FlexColorPicker (not to be confused with view controllers). Synchronizes selected color of separate color controls so they can cooperate as one system. Also responsible for notifying client code via delegate.
/// This can also be used from interface builder (e.g. a storyboard) as a class of custom object and the controls can be added to the controler in using Connection Inspector’s outlets.
/// <em>See also:</em>
/// <a href="https://github.com/RastislavMirek/FlexColorPicker/blob/master/FlexColorPicker/Classes/CustomColorPickerViewController.swift">CustomColorPickerViewController</a>, <a href="https://github.com/RastislavMirek/FlexColorPicker/blob/master/FlexColorPicker/Classes/DefaultColorPickerViewController.swift">DefaultColorPickerViewController</a>
SWIFT_CLASS("_TtC15FlexColorPicker21ColorPickerController")
@interface ColorPickerController : NSObject
/// Color currently selected by color picker.
@property (nonatomic, strong) UIColor * _Nonnull selectedColor;
@property (nonatomic, strong) IBOutlet ColorPreviewWithHex * _Nullable colorPreview;
@property (nonatomic, strong) IBOutlet RadialPaletteControl * _Nullable radialHsbPalette;
@property (nonatomic, strong) IBOutlet RectangularPaletteControl * _Nullable rectangularHsbPalette;
@property (nonatomic, strong) IBOutlet SaturationSliderControl * _Nullable saturationSlider;
@property (nonatomic, strong) IBOutlet BrightnessSliderControl * _Nullable brightnessSlider;
@property (nonatomic, strong) IBOutlet RedSliderControl * _Nullable redSlider;
@property (nonatomic, strong) IBOutlet GreenSliderControl * _Nullable greenSlider;
@property (nonatomic, strong) IBOutlet BlueSliderControl * _Nullable blueSlider;
@property (nonatomic, strong) IBOutlet AbstractColorControl * _Nullable customControl1;
@property (nonatomic, strong) IBOutlet AbstractColorControl * _Nullable customControl2;
@property (nonatomic, strong) IBOutlet AbstractColorControl * _Nullable customControl3;
/// Called by a managed color control when new color is picked (valueChanged action occures). Distributes the event to all other color controls and notifies the <code>delegate</code>.
/// \param control The control where color change originated.
///
- (void)colorPickedBy:(id _Nullable)control;
/// Called by a managed color control when user confirms currently selected color using that control (primaryActionTriggered event occures). Notifies the delegate.
/// \param control Control used to confirm currently selected color.
///
- (void)colorConfirmedBy:(id _Nullable)control;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC15FlexColorPicker20ColorPickerThumbView")
@interface ColorPickerThumbView : UIViewWithCommonInit
@property (nonatomic, readonly) CGSize intrinsicContentSize;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end




/// A color control that displays currently selected color. It allows the user to evaluate if it is the color they want.
/// When tapped, it animates and sends <code>primaryActionTriggered</code> event. This event is interpreted as user confirming current color as final picked color by the <code>ColorPickerController</code>.
SWIFT_CLASS("_TtC15FlexColorPicker19ColorPreviewWithHex")
@interface ColorPreviewWithHex : AbstractColorControl
/// Whether to show (<code>true</code>) or hide (<code>false</code>) the subview that shows hex value of currently selected color (the <code>hexLabel</code>).
@property (nonatomic) BOOL displayHex;
/// The desired height of the area displaying hex value of currently selected color.
@property (nonatomic) CGFloat hexHeight;
/// Text color of the hex label that displys hex value of currently selected color.
@property (nonatomic, strong) UIColor * _Nonnull textColor;
/// Whether to display default thin border around the preview.
@property (nonatomic) BOOL borderOn;
/// Corner radius of the preview.
/// You can set it to very high value to make the view oval (or circular if bounds are square).
@property (nonatomic) CGFloat cornerRadius;
/// If <code>true</code>, the preview will respond to touches, animating and sending <code>primaryActionTriggered</code> event on <code>touchUpInside</code>.
@property (nonatomic) BOOL tapToConfirm;
@property (nonatomic) CGRect bounds;
@property (nonatomic, readonly) CGSize intrinsicContentSize;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


@interface ColorPreviewWithHex (SWIFT_EXTENSION(FlexColorPicker))
- (void)touchesBegan:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesEnded:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesCancelled:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
@end



@interface ColorSliderControl (SWIFT_EXTENSION(FlexColorPicker))
/// When <code>true</code> the slider’s thumb will automatically darken its border when selected color is too bright to be contrast enought with white border.
@property (nonatomic) BOOL autoDaken;
/// Whether to show selected value as percentage above the thumb view while user is interacting with the slider.
@property (nonatomic) BOOL showPercentage;
/// Whether the slider’s thumb view should be expanded when a user is interacting with the slider.
@property (nonatomic) BOOL expandOnTap;
@end

@class NSBundle;

/// Customizable color picker view controller that can be subclassed or used from interface builder (or both). This class basically just delegates its exposed properties to wrapped <code>ColorPickerController</code>. It is convinience to support common practise that uses view controllers to attach outlets to.
/// When color controls are set to properties of this view controller via code or interface builder, they become managed by underlaying instance of <code>ColorPickerController</code> and thus their value (selected color) is synchronized.
/// <em>See also:</em>
/// <a href="https://github.com/RastislavMirek/FlexColorPicker/blob/master/FlexColorPicker/Classes/DefaultColorPickerViewController.swift">DefaultColorPickerViewController</a>, <a href="https://github.com/RastislavMirek/FlexColorPicker/blob/master/FlexColorPicker/Classes/ColorPickerController.swift">ColorPickerController</a>
SWIFT_CLASS("_TtC15FlexColorPicker31CustomColorPickerViewController")
@interface CustomColorPickerViewController : UIViewController
/// Color currently selected by color picker.
@property (nonatomic, strong) UIColor * _Nonnull selectedColor;
@property (nonatomic, strong) IBOutlet ColorPreviewWithHex * _Nullable colorPreview;
@property (nonatomic, strong) IBOutlet RadialPaletteControl * _Nullable radialHsbPalette;
@property (nonatomic, strong) IBOutlet RectangularPaletteControl * _Nullable rectangularHsbPalette;
@property (nonatomic, strong) IBOutlet SaturationSliderControl * _Nullable saturationSlider;
@property (nonatomic, strong) IBOutlet BrightnessSliderControl * _Nullable brightnessSlider;
@property (nonatomic, strong) IBOutlet RedSliderControl * _Nullable redSlider;
@property (nonatomic, strong) IBOutlet GreenSliderControl * _Nullable greenSlider;
@property (nonatomic, strong) IBOutlet BlueSliderControl * _Nullable blueSlider;
@property (nonatomic, strong) IBOutlet AbstractColorControl * _Nullable customControl1;
@property (nonatomic, strong) IBOutlet AbstractColorControl * _Nullable customControl2;
@property (nonatomic, strong) IBOutlet AbstractColorControl * _Nullable customControl3;
- (void)viewDidLoad;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@protocol UIViewControllerTransitionCoordinator;

/// Color picker view controller with predefined layout and limited customisation options. It is designed to be easy to use. You can customize it from interface builder (e.g. you can choose radial or rectangular palette) or from code by setting its properties or directly setting properties of its <code>colorPalette</code>, <code>colorPreview</code> & <code>brightnessSlider</code>. If you need more customisation please use <code>CustomColorPickerViewController</code>.
/// <em>See also:</em>
/// <a href="https://github.com/RastislavMirek/FlexColorPicker/blob/master/FlexColorPicker/Classes/CustomColorPickerViewController.swift">CustomColorPickerViewController</a>, <a href="https://github.com/RastislavMirek/FlexColorPicker/blob/master/FlexColorPicker/Classes/ColorPickerController.swift">ColorPickerController</a>
SWIFT_CLASS("_TtC15FlexColorPicker32DefaultColorPickerViewController")
@interface DefaultColorPickerViewController : UIViewController
/// Color currently selected by color the picker.
@property (nonatomic, strong) UIColor * _Nonnull selectedColor;
/// Determines if radial or rectangular color palette will be used. This property is checked only during <code>viewDidLoad()</code> and later changes have no effect. If you set this in your <code>viewDidLoad()</code> override, call <code>super.viewDidLoad()</code> only after you have set this property. Also works with interface builder.
@property (nonatomic) BOOL useRadialPalette;
/// If <code>useRadialPalette</code> is <code>true</code> then this property specifies whether hue color component is changed with x (<code>true</code>) or y axis (<code>false</code>) of the color palette.
/// Only applied in potrait orientation on iPhone devices and in all iPad orientations.
@property (nonatomic) BOOL rectangularPaletteHueHorizontalInPortrait;
/// If <code>useRadialPalette</code> is <code>true</code> then this property specifies whether hue color component is changed with x (<code>true</code>) or y axis (<code>false</code>) of the color palette.
/// Only applied in landscape orientation on iPhone devices.
@property (nonatomic) BOOL rectangularPaletteHueHorizontalInLandscape;
/// If <code>useRadialPalette</code> is <code>true</code> then this specifies whether <code>colorPalette</code> has border.
@property (nonatomic) BOOL rectangularPaletteBorderOn;
- (void)viewDidLoad;
- (void)viewWillTransitionToSize:(CGSize)size withTransitionCoordinator:(id <UIViewControllerTransitionCoordinator> _Nonnull)coordinator;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


/// View with linear gradient background instead of solid color.
SWIFT_CLASS("_TtC15FlexColorPicker12GradientView")
@interface GradientView : UIView
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) Class _Nonnull layerClass;)
+ (Class _Nonnull)layerClass SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic) CGRect bounds;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


/// Color slider that allows to change green component (in terms of RGB color model) of currently selected color by panning the slider line or by tapping it.
/// Tapping left end of the slider will select slider’s current color modified to have 0% green. Tapping right edge of the slider will select current color modified to have 100% green.
SWIFT_CLASS("_TtC15FlexColorPicker18GreenSliderControl")
@interface GreenSliderControl : ColorSliderControl
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class UIGestureRecognizer;

/// A scroll view that supports adding instances of <code>ColorPaletteControl</code> in its content without compromising their panning (color selction by dragging a finger) functionality.
/// This scroll view interprets panning over palettes inside its content as a gesture intended for that palette but as scroll gesture.
SWIFT_CLASS("_TtC15FlexColorPicker22PaletteAwareScrollView")
@interface PaletteAwareScrollView : UIScrollView
- (BOOL)gestureRecognizerShouldBegin:(UIGestureRecognizer * _Nonnull)gestureRecognizer SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


/// Circular palette color control that allows to change both hue and saturation of current color by selecting a point on the palette.
SWIFT_CLASS("_TtC15FlexColorPicker20RadialPaletteControl")
@interface RadialPaletteControl : ColorPaletteControl
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


/// Rectangle shaped palette color control that allows to change both hue and saturation of current color by selecting a point on the palette.
SWIFT_CLASS("_TtC15FlexColorPicker25RectangularPaletteControl")
@interface RectangularPaletteControl : ColorPaletteControl
/// When <code>true</code>, different values of color hue will correspond to different coordinates along x axis (that means that vertical lines will have same hue but different saturation). When <code>false</code>, different values of color hue will correspond to different coordinates along y axis.
/// important:
/// Do not set this property from code. It is only intended to be set from interface builder. Call <code>setHue(horizontalAxis: updateImage:)</code> instead.
@property (nonatomic) BOOL hueHorizontal;
/// Whether to display thin border around the palette.
@property (nonatomic) BOOL borderOn;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


/// Color slider that allows to change red component (in terms of RGB color model) of currently selected color by panning the slider line or by tapping it.
/// Tapping left end of the slider will select slider’s current color modified to have 0% red. Tapping right edge of the slider will select current color modified to have 100% red.
SWIFT_CLASS("_TtC15FlexColorPicker16RedSliderControl")
@interface RedSliderControl : ColorSliderControl
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


/// Color slider that allows to change saturation (in terms of HSB color model) of currently selected color by panning the slider line or by tapping it.
/// Tapping left end of the slider will select slider’s current color modified to have 0% saturation. Tapping right edge of the slider will select current color modified to have 100% saturation.
SWIFT_CLASS("_TtC15FlexColorPicker23SaturationSliderControl")
@interface SaturationSliderControl : ColorSliderControl
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end














#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
